<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamiento Belu y Tomi</title>
    <link rel="stylesheet" href="styles_output.css">
</head>
<body class="font-display">
    <main width="100%">
        <div class="section color__primary h-svh">
            <div class="section--content font-fancy text-9xl">
                <img class="absolute top-0 left-0" src="corner-flower-top.png"/>
                <img class="absolute bottom-0 right-0" src="corner-flower.png"/>
                <span class="font-fancy" style="transform: translate(-20px, 15px);">Belu</span>
                <span class="font-fancy text-5xl">y</span>
                <span class="font-fancy" style="transform: translateX(20px);">Tomi</span>
            </div>
        </div>
        <div class="section bg__primary">
            <div class="section--content color__light">
                <h2 class="section--header">¡Nos casamos!</h2>
                <p>Y estamos muy felices de poder compartir con ustedes este momento tan especial</p>
            </div>
        </div>
        <div class="section">
            <div class="section--content color__primary">
                <!-- TODO Add responsiveness -->
                <span class="date font-semibold text-xs">el</span>
                <span class="date font-semibold text-3xl">24 de Marzo</span>
                <span class="time">a las <span class="font-semibold">13:00 hs</span></span>
                <span class="font-semibold text-3xl mt-6 mb-2">Faltan</span>
                <div class="countdown">
                    <div class="countdown--item">
                        <span class="countdown--item--amount">0</span>
                        <span class="countdown--item--unit">días</span>
                    </div>
                    <div class="countdown--item">
                        <span class="countdown--item--amount">0</span>
                        <span class="countdown--item--unit">horas</span>
                    </div>
                    <div class="countdown--item">
                        <span class="countdown--item--amount">0</span>
                        <span class="countdown--item--unit">minutos</span>
                    </div>
                    <div class="countdown--item">
                        <span class="countdown--item--amount">0</span>
                        <span class="countdown--item--unit">segundos</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section bg__primary">
            <div class="section--content color__light">
                <h2 class="section--header">¿Dónde?</h2>
                <p>En el <span class="font-semibold text-2xl">Campo de Golf</span> de Villa Libertador San Martin</p>
                <img class="my-7" src="foto-ubicacion.jpg" />
                <a class="underline" href="https://maps.app.goo.gl/h4tyN59V2nCEJgkdA" target="_blank">
                    <div class="flex flex-row gap-2">
                        <img src="location-24.svg" />
                        <span>Ver Ubicación</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="section">
            <div class="section--content color__primary">
                <h2 class="section--header">Más información</h2>
                <h3 class="section--sub-header">Vestimenta</h3>
                <p>Elegante</p>
                <h3 class="section--sub-header mb-0 mt-8">Valor de la tarjeta</h2>
                <p class="text-base mb-4">Hasta el 15/05</p>
                <p class="font-semibold text-2xl">$82.000</p>
                <p class="text-base font-light mb-3">Mayores de 10 años</p>
                <p class="font-semibold text-2xl">$40.000</p>
                <p class="text-base font-light">De 2 a 9 años</p>
            </div>
        </div>
        <div class="section bg__primary">
            <div class="section--content color__light">
                <h2 class="section--header">Confirmá tu asistencia</h2>
                <div class="whatsapp">
                    <a class="whatsapp-box" href="https://wa.me/543435309572" target="_blank">
                        <img class="whatsapp-box--image" src="foto-wsp-belu.png" />
                        <div class="whatsapp-box--message">
                            <img src="whatsapp-24.svg"/>
                            <span>Whatsapp de Belu</span>
                        </div>
                    </a>
                    <a class="whatsapp-box" href="https://wa.me/543434644435" target="_blank">
                        <img class="whatsapp-box--image" src="foto-wsp-tomi.png" />
                        <div class="whatsapp-box--message">
                            <img src="whatsapp-24.svg"/>
                            <span>Whatsapp de Tomi</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="section h-24 font-fancy" style="padding-top: 100px; padding-bottom: 300px;">
            <div class="section--content color__primary">
                <h2 class="section--header font-normal text-6xl">¡Te esperamos!</h2>
                <img class="absolute bottom-0 right-0" src="corner-flower.png"/>
            </div>
        </div>
    </main>
    <script>
        const eventDate = new Date('2025-05-24T13:00:00.000-03:00')
        const countdownItemsAmount = document.querySelectorAll('.countdown--item--amount')
        
        function setCountdown() {
            let remainingTime = eventDate.getTime() - Date.now()

            if (remainingTime < 0) {
                return
            }
            
            const daysLeft = Math.floor(remainingTime / (1000 * 60 * 60 * 24))
            countdownItemsAmount[0].textContent = daysLeft
            remainingTime = remainingTime - (daysLeft * 1000 * 60 * 60 * 24)

            const hoursLeft = Math.floor(remainingTime / (1000 * 60 * 60))
            countdownItemsAmount[1].textContent = hoursLeft
            remainingTime = remainingTime - (hoursLeft * 1000 * 60 * 60)

            const minutesLeft = Math.floor(remainingTime / (1000 * 60))
            countdownItemsAmount[2].textContent = minutesLeft
            remainingTime = remainingTime - (minutesLeft * 1000 * 60)

            const secondsLeft = Math.floor(remainingTime / (1000))
            countdownItemsAmount[3].textContent = secondsLeft
        }

        setCountdown()
        setInterval(setCountdown, 1000)
    </script>
</body>
</html>